.projectCards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--large);
    grid-row-gap: var(--large);

    @media (--media-l) {
        grid-template-columns: repeat(2, 1fr);
    }
}
